
body {
    margin: 0;
    padding: 0;
}

.moving-background {
    background-image: linear-gradient(
    -225deg,
    #000000 0%,
    #8d8c66 29%,
    #575757 67%,
    #faf1dd 100%  );
    background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-emphasis-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 6s linear infinite;
  display: inline-block;
}

@keyframes textclip {
    to {
      background-position: 200% center;
    }}

.fade-in-image { animation: fadeIn 5s; }

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }

.header-container {
    display:flex;
    position:fixed;
    width: 100%;
    height: 7vh;
    justify-content:space-between;
    align-items: center;
    background-color: #8d8c66;
    color: white;
    font-family: 'Merriweather Sans', sans-serif;
    font-size: 20px;
}

.header-container > * {
    margin: 10px 20px;
    }

    .logo {
        font-size: 2.5rem;
        justify-self: flex-start;
        font-family: 'Titillium Web', sans-serif;
    }

    .data-links {
        display: inline-flex;
        justify-content:space-between;
        align-items: center;
    }

    .data-links a {
        text-decoration: none;        
        color: #ffffff;
        font-size: 18px;
            }

    .data-links a:hover { color: #575757; font-size: 20px;}

    .data-links > * {
     margin: 10px;

    }

    

.presentation {
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.presentation-container {
    display: flex;
    flex-direction: row;
    width: 60vw;
    margin-top: 5vh;
}



.image-container {
    width: 30vw;
    display: flex;
    justify-content: center; 
    align-items: center;  
}

.image-container img {
    height: 80%;
}

.presentation img {
    border-radius: 50%;    
}

.present-text-container {
    display: flex;
    flex-direction: column;    
    justify-content: center;
    align-items: center;
    width: 30vw;
    color: #575757;
    font-family:'Merriweather Sans', sans-serif;
}

 .present-text-container h2 {
    font-size: 40px;
    font-weight: 300;
    text-align: center;
}

.present-text-container h3 {
    font-size: 30px;
    font-weight: 100;
    text-align: center;
}

.present-text-container h1 {
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    
}



.section2 {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gradient-background {
    background: linear-gradient(#ffffff,#8d8c66);
    
  }
  
  .section2 h2 {
    font-family: 'Merriweather Sans', sans-serif;
    color: #575757;
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 3vh;

  }

  .grid-container {
    display: grid;
    width: 40%;
    height: 80%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
  }

  .grid-container * {
    background-color: #ffffff;
    border-radius: 5%;
      }

  .grid-container div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .grid-container svg {
    height: 60px;
    margin-top: 20px;
  }

  .grid-container p {
    font-family: 'Merriweather Sans', sans-serif;
    color: #8d8c66;
    font-size: 1.3rem;
    margin-top: 30px;
    text-align: center;
  }

  .section3 {
    background-color: #8d8c66;
    height: 70vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .section3 > .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 4px solid white;
    width: 80%;
    height: 40vh;
  }

  .circle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
  }

  .circle {
    background-color: #ffffff;
    border-radius: 50%;
    width: 30vw;
    height: 30vw;
    position: relative;
  }

  .section3 p {
    font-family: 'Merriweather Sans', sans-serif;
    color: #ffffff;
    font-size: 3rem;
    text-align: right;
    margin: 30px;
    width: 40%;

    position: relative;
    display: inline-block;
    font-size: 40px;
    color: #fff;
    animation: flip 5s infinite;
    animation-delay: calc(.2s * var(--i))
      }

      @keyframes flip {
        0%,80% {
          transform: rotateY(360deg) 
        }
      }

    .circle img {
        height: 25%;
        position: absolute;       
    }

    #javascript {
        left: 12%;
        top: 20%;
    }

    #html {
        left: 15%;
        top: 55%;
    }

    #css {
        left: 70%;
        top: 35%;
    }

    #python {
        left: 38%;
        top: 35%;
    }

    #bootstrap {
        left: 50%;
        top: 65%;
    }

    #sql {
        left: 45%;
        top: 5%;
    }


    .section4 {
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .section4 .text-container {
        background-color: #ffffff;
        height: 30%;
        width: 30%;
        display: flex;
        flex-direction: column;
      
    }
    .section4 h2 {
        font-family: 'Merriweather Sans', sans-serif;
        color: #8d8c66;
        font-size: 3rem;
        margin: 1vw;
        text-align: left;
    }

    .section4 p {
        font-family: 'Merriweather Sans', sans-serif;
        color: #9a9999;
        font-size: 1.5rem;
        margin: 1vw;
        text-align: left;
        width: 80%;
    }

    .section4 .box-container {
        background-color: #ffffff;
        height: 60vh;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .box {
        background-color: #ffffff;
        height: 90%;
        width: 50%;
        margin: 10px;    
        border-radius: 2%;
        border: 2px solid #9a9999;   
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .box img {
        height: 50%;
        margin: 0 10vw;
        border-radius: 5%;      
    }

    .box p{
        font-family: 'Merriweather Sans', sans-serif;
        color: #575757;
        font-size: 2rem;
        margin: vw;
        text-align: center;
        
      }

    .box a {
        font-family: 'Merriweather Sans', sans-serif;
        color: #8d8c66;
        font-size: 1rem;
        margin: 20px;
             }

    .box a:hover {
        font-family: 'Merriweather Sans', sans-serif;
        color: #575757;
        font-size: 1.5rem;
        margin: 20px;
    }

    .box > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .section5 {
        width: 100%;
        height: 100vh;
        font-family: 'Merriweather Sans', sans-serif;
        color: #575757;
    }

    .section5 .container {
        display: flex;
        flex-direction: column;        
        align-items: center;
        margin: 0vh 20vw; 
        padding-top: 0vh;
    }

    .section5 .container h2 {
        font-size: 3rem;
        color: #575757;
   
    }

    .background-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 2vh;
        width: 60vw;
    }

    .otherknowledge-container {
        background-color: #faf1dd;
        border-radius: 5%;
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .otherknowledge-container h3, .enjoy-box h3 {
        font-size: 1.5rem;
        color: #8d8c66;
        text-align: center;
        padding: 1.5rem;
    }

    .list-knowledge {
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 1fr 1fr;
        place-items: center;      
        margin: 0 3vh;
        
    }

    .list-knowledge div {
        margin: 10% 0;
        
    }

    .list-knowledge svg {
        width: 80px;
        text-align: center;
        
    }

    .list-knowledge p {
        font-size: 20px;
    }

    .motive-box {
        display: flex;
        flex-direction: row;
    }

    .motive-box img {
        width: 80%;
    }

    .enjoy-container {
        display: flex;
        flex-direction: column;
        margin-left: 5vh;
        width: 60%;
    }

    .enjoy-box, .motive-box {
        height: 50%;
        margin: 5vh ;
        background-color: #faf1dd;
        border-radius: 5%;
        padding: 0.5vw;
    }

    .enjoy-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2vh;
    }

    .enjoy-box .images-container {
        display: flex;
    }

    .images-container svg {
        height: 40px;  
        margin: 0 1vw;     
    }

    .enjoy-box p {
        font-size: 20px;
        padding: 0 3vh;
        text-align: center;
    }

    .motive-box {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;      
    }

    .icon-container {
        width: 30%;
    }

    .text-motive-container {
        width: 60%;
        text-align: center;
    }

    
    .motive-box p {
        width: 80%;
        font-size: 1.3rem;
    }

    .motive-box p, .motive-box img {
        margin: 3vh;
    }

    .footer-container {
        width: 100%;
        height: 80vh;
        display: flex;
        flex-direction: column;
    }

   

    .footer {
        background-color: #8d8c66;
        width: 100%;
        height: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-family: 'Merriweather Sans', sans-serif;
        color: #ffffff;
        font-size: 20px;
    }

    .contact {
        height: 90%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        font-family: 'Merriweather Sans', sans-serif;
        color: #575757;
        font-size: 30px;
    }

    .text-message, .contact-list {
        width: 30%;
        text-align: center;
    }

    .contact-list svg {
        height: 4rem;
        margin: 0 1vw;
    }

    
    .footer * {
        margin: 0 30px; 
    }

    .footer a{
        text-decoration: none;
        color: #ffffff;
    }

    .footer a:hover {color: #575757; font-size: 20px;}

    .footer div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media (max-width: 1400px) {   

        .presentation {       
            height: 100vh;       
        }
    
        
        .image-container img {
            height: 70%;
        }
    
        .section4 {
            flex-direction: column;
            
        }
    
        .box {
            height: 80%;
            width: 80%;
        }

        .section4 .text-container {
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .section4 .text-container p {
            text-align: center;
        }

        .section5 {
            height: 120vh;
        }

        .background-box p {
            font-size: 15px;
        }

        .list-knowledge svg {
            height: 50px;
        }

        .grid-container {
            width: 60%;
        }

        .text-container h2 {
            text-align: center;
        }

        .footer-container {
            height: 40vh;
        }

        .contact {
            padding: 0vh;
            display: flex;
            flex-direction: column;
           }

           .text-message, .contact-list {
            width: 80%;
            text-align: center;
        }



    }

    @media (max-width: 900px) {  

        .presentation-container {
            flex-direction: column;
            justify-content: center;
            align-items: center;           
        }

        
    
        .image-container img {
            height: 300px;
        }

        .container p {
           
            text-align: left;
            font-size: 30px;
        }

        .section4 .text-container * {
            margin: 20px 0;
        }

        .box img {
            width: 30vw;
            height: 20vh;
        }

        .box h2 {
            font-size: 2rem;
        }

        .box {
            width: 80%;
            height: 60%;
        }

       
       .section5 {
        display: none;
       }

       #about-link {
        display: none;
       }

        .footer-container {
            height: 30vh;
        }

        .contact {
            flex-direction: column;
            height: 60vh;
        }

        
       
    }

    @media (max-width: 600px) {

        .logo {
            font-size: 30px;
        }

        .data-links a {
            font-size: 15px;
        }

        .present-text-container h1 {
            font-size: 50px;
        }

        .present-text-container h2 {
            font-size: 25px;
        }
        .present-text-container h3 {
            font-size: 20px;
        }
        .section2 h2 {
            font-size: 30px;
        }

        .presentation {
            height: fit-content;
        }

        .section4 {
            padding-top: 5vh;
        }

        .grid-container img {
            height: 40px;
        }
        .grid-container p {
            font-size: 15px;
        }
        .grid-container div {
            height: fit-content;
        }

        .grid-container {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .section3 {
            height: fit-content;
        }

        .container p {
            font-size: 25px;
        }


        .section3 {
            height: 50vh;

        }

       

        .contact-list svg {
            height: 40px;
                    }
        
        .contact-list {
            margin-bottom: 30px;
        }

        .box img {
            height: 30%;
            
        }

        .box h2 {
            font-size: 30px;
            margin-top: 20px;
        }
    }
